TG_TOKEN="your_tg_token"
TG_BOT_NAME="your_bot_name"
TG_BOT_ADMIN_USERNAME="@BelisariusCawl"
TG_API_ID="your_api_id"
TG_API_HASH="your_api_has"
TG_BOT_ADMIN_USERNAME="@BelisariusCawl"
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="changeme"
ENABLE_DONATES=true
SERVICE_ACCOUNTS_FILE=/var/warp_beacon/accounts.json
PROXY_FILE=/var/warp_beacon/proxies.json
FORCE_IPV6=true