TG_TOKEN=""
INSTAGRAM_LOGIN=""
INSTAGRAM_PASSWORD=""
INSTAGRAM_VERIFICATION_CODE=""
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="changeme"
VIDEO_STORAGE_DIR="/var/warp_beacon/videos"
WORKERS_POOL_SIZE=3