libgfortran-040039e1-0352e75f 5.0.0 warp-beacon
libquadmath-96973f99-934c22de 0.0.0 warp-beacon
libscipy_openblas64_ 99b71e71 warp-beacon
libQt5Core-e6d3f451 5.15.13 warp-beacon
libQt5Gui-5dea4132 5.15.13 warp-beacon
libQt5Test-d435aae7 5.15.13 warp-beacon
libQt5Widgets-e392eaf8 5.15.13 warp-beacon
libQt5XcbQpa-3bf8a55a 5.15.13 warp-beacon
libX11-xcb-0e257303 1.0.0 warp-beacon
libXau-00ec42fe 6.0.0 warp-beacon
libavcodec-9aae324f 59.37.100 warp-beacon
libavformat-3ff1be5b 59.27.100 warp-beacon
libavutil-a0a0531e 57.28.100 warp-beacon
libcrypto-337dac8b 1.1 warp-beacon
libgfortran-91cc3cb1 3.0.0 warp-beacon
libpng16-1bde1c40 16.43.0 warp-beacon
libquadmath-96973f99 0.0.0 warp-beacon
libssl-28bef1ac 1.1 warp-beacon
libswresample-2ec4394e 4.7.100 warp-beacon
libswscale-2c3c8be7 6.7.100 warp-beacon
libvpx-c3a7933e 9.0.0 warp-beacon
libxcb-icccm-413c9f41 4.0.0 warp-beacon
libxcb-image-e82a276d 0.0.0 warp-beacon
libxcb-keysyms-21015570 1.0.0 warp-beacon
libxcb-randr-a96a5a87 0.1.0 warp-beacon
libxcb-render-637b984a 0.0.0 warp-beacon
libxcb-render-util-43ce00f5 0.0.0 warp-beacon
libxcb-shape-25c2b258 0.0.0 warp-beacon
libxcb-shm-7a199f70 0.0.0 warp-beacon
libxcb-sync-89374f40 1.0.0 warp-beacon
libxcb-util-4d666913 1.0.0 warp-beacon
libxcb-xfixes-9be3ba6f 0.0.0 warp-beacon
libxcb-xinerama-ae147f87 0.0.0 warp-beacon
libxcb-xkb-9ba31ab3 1.0.0 warp-beacon
libxkbcommon-71ae2972 0.0.0 warp-beacon
libxkbcommon-x11-c65ed502 0.0.0 warp-beacon
libXau-154567c4 6.0.0 warp-beacon
libbrotlicommon-3ecfe81c 1 warp-beacon
libbrotlidec-ba690955 1 warp-beacon
libfreetype-be14bf51 6.20.1 warp-beacon
libharfbuzz-89381d8f 0.60850.0 warp-beacon
libjpeg-77ae51ab 62.4.0 warp-beacon
liblcms2-e69eef39 2.0.16 warp-beacon
liblzma-13fa198c 5.4.5 warp-beacon
libopenjp2 05423b53 warp-beacon
libpng16-58efbb84 16.43.0 warp-beacon
libsharpyuv-898c0cb5 0.1.0 warp-beacon
libtiff-0a86184d 6.0.2 warp-beacon
libwebp-2fd3cdca 7.1.9 warp-beacon
libwebpdemux-f2642bcc 2.0.15 warp-beacon
libwebpmux-d524b4d5 3.1.0 warp-beacon
libxcb-b8a56d01 1.1.0 warp-beacon
